<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Formulario do Aluno</title>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('./w3images/parallax1.jpg');
    min-height: 100%;
}
/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("./w3images/parallax2.jpg");
    min-height: 400px;
}
/* Third image (Contact) */
.bgimg-3 {
    background-image: url("./w3images/parallax3.jpg");
    min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
	<h1>Formulario do Aluno</h1>
	<form action="cad_aluno.jsp" target="_blank" method="get">
		<div class="w3-wide">
			<input class="w3-input w3-border" type="text" placeholder="Nome"
				required name="nome">
		</div>
		<div class="w3-wide">
			<input class="w3-input w3-border" type="text" placeholder="Email"
				required name="email">
		</div>
		<div class="w3-wide">
			<input class="w3-input w3-border" type="text" placeholder="Telefone"
				required name="telefone">
		</div>
		<button class="w3-button w3-black w3-left w3-section" type="submit">
			<i class="fa fa-paper-plane"></i> SEND MESSAGE
		</button>
	</form>
</body>
</html>